<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Registration Form</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .form {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 400px;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input,
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }

      /* input[type="checkbox"] {
        margin-right: 5px;
      } */

      .form-inputs {
        display: flex;
        align-items: center;
        padding: 5px 15px;
      }

      .form-inputs input {
        padding: 5px;
        margin-bottom: 10px;
        margin-right: 5px;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      .terms-and-conds {
        display: flex;
      }
      .terms-and-conds input {
        width: 20%;
      }

      .gender-input {
        display: flex;
        justify-content: space-between;
      }

      button:hover {
        background-color: #45a049;
      }

      #result {
        margin-top: 10px;
        width: 100%;
        padding: 10px;
        height: 200px;
        display: none;
        display: flex;
        flex-direction: column;
      }
      .result-data {
        display: flex;
      }

      #password-error-msg,
      #confirm-password-error,
      #age-error {
        color: red;
        margin-bottom: 5px;
      }
      .error-msg {
        display: flex;
        align-items: center;
        font-size: 12px;
        height: 15px;
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <h1>User Registration From</h1>
    <div class="form">
      <form id="registrationForm">
        <label for="username">Username:</label>
        <input
          type="text"
          id="username"
          name="username"
          minlength="5"
          maxlength="15"
          required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          name="password"
          minlength="8"
          required />
        <div id="password-error-msg"></div>

        <label for="confirmPassword">Confirm Password:</label>
        <input
          type="password"
          id="confirmPassword"
          name="confirmPassword"
          required />
        <div id="confirm-password-error"></div>

        <label for="dob">Date of Birth:</label>

        <input type="date" id="dob" name="dob" max="2024-01-16" required />
        <div id="age-error"></div>

        <label for="gender">Gender:</label>
        <div class="gender-input">
          <div class="form-inputs">
            <input type="radio" id="male" name="gender" value="Male" required />

            <label for="male">Male</label>
          </div>
          <div class="form-inputs">
            <input
              type="radio"
              id="female"
              name="gender"
              value="Female"
              required />

            <label for="female">Female</label>
          </div>
          <div class="form-inputs">
            <input
              type="radio"
              id="other"
              name="gender"
              value="Other"
              required />
            <label for="other">Other</label>
          </div>
        </div>

        <label for="country">Country:</label>
        <select id="country" name="country" required>
          <option value="india">India</option>
          <option value="usa">USA</option>
          <option value="uk">United Kingdom</option>
          <!-- Add more countries as needed -->
        </select>

        <div class="terms-and-conds">
          <input type="checkbox" id="terms" name="terms" required />
          I accept the Terms and Conditions
        </div>

        <button type="submit" id="submit-btn" style="width: 100%">
          Submit
        </button>

        <div id="result"></div>
      </form>
    </div>

    <script>
      let passwordError = [];
      let arr = [];
      document
        .getElementById("registrationForm")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent the default form submission behavior

          // Add your custom validation logic here before submitting the form
          const form = document.querySelector("#registrationForm");
          let formData = new FormData(form);
          let name = formData.get("username");
          if (name.length < 4) {
            document.querySelector("#username").style.border = "2px solid red";
          }
          // Password validator:
          const password = formData.get("password");
          //   console.log(password);
          const confirmPassword = formData.get("confirmPassword");
          //   console.log(confirmPassword);

          if (password !== confirmPassword) {
            console.log();
            document.querySelector("#confirmPassword").style.border =
              "2px solid red";

            document
              .querySelector("#confirmPassword")
              .setCustomValidity("Passwords do not match");

            document.querySelector("#confirmPassword").reportValidity();
            // document.querySelector(
            //   "#confirm-password-error"
            // ).innerHTML = `<div class='error-msg'> <p>Passwords do not match.</p></div>`;
          }

          //   console.log(formData);

          //   Check if the passsword contains an uppercase character:
          const containsUpperCase = /[A-Z]/.test(password);
          console.log(containsUpperCase);
          if (!containsUpperCase) {
            passwordError.push(
              "Password must contain an upper case character."
            );
          }

          //   Check if the password contains a lowercase character:

          const containsLowerCase = /[a-z]/.test(password);
          if (!containsLowerCase) {
            passwordError.push("Password must contain a lowercase character.");
          }

          // Check if the password contains numbers:

          const containsNumber = /[0-9]/.test(password);
          if (!containsNumber) {
            passwordError.push("Password must contain a number.");
          }

          // Check if the password contains special characters:

          const containsSpecialCharacters =
            /[ `!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?~]/.test(password);

          if (!containsSpecialCharacters) {
            passwordError.push("Password must contain a special character");
          }

          //   console.log(passwordError);
          if (passwordError.length > 0) {
            document.querySelector("#password").style.border = "2px solid red";
          } else {
            document.querySelector("#password").style.border = "1px solid #ccc";
          }
          document.querySelector("#password-error-msg").innerHTML =
            passwordError
              ?.map((item) => `<div class='error-msg'> <p>${item}</p></div>`)
              .join("");

          // Age error:Check if the user is atleast 18 years old:

          const dateOfBirth = document.querySelector("#dob").value;

          let age =
            new Date().getFullYear() - new Date(dateOfBirth).getFullYear();

          console.log(age);
          if (age < 18) {
            document.querySelector("#dob").style.border = "2px solid red";
            // document
            //   .querySelector("#dob")
            //   .setCustomValidity(
            //     "You are not qualified for registration, user's should be atleast 18 years."
            //   );
            document.querySelector(
              "#age-error"
            ).innerHTML = `<div class='error-msg'> <p>User's age must be greater than 18 years for registration.</p></div>`;
          } else {
            document.querySelector("#dob").style.border = "1px solid #ccc";
            document.querySelector("#age-error").innerHTML = ``;
            // Removing the validation error if not present.
          }

          // Check if there is a validation error in the form:
          const validate = () => {
            let validate = true;
            [...document.querySelector("#registrationForm").elements].forEach(
              (input) => {
                if (input.value.length == 0) {
                  validate = false;
                }
              }
            );
            if (!validate) {
              // Displaying the results
              document.querySelector("#result").style.display = "block";
              // Accessing tha value from the form:

              for (let [key, value] of formData) {
                // console.log(key, value);
                arr.push({ key, value });
              }
              //   console.log(arr);

              arr.map((item) => console.log(item.key, item.value));

              document.querySelector("#result").innerHTML = arr
                .map(
                  (item) =>
                    `<div class='result-data'>

                  <span>${item.key}</span>:&nbsp;&nbsp; <span>${item.value}</span>
                  </div>
               `
                )
                .join("");

              document.getElementById("registrationForm").reset();
            }
          };

          document
            .querySelector("#submit-btn")
            .addEventListener("click", validate);
        });
    </script>
  </body>
</html>
